name: Herobrine
main: net.theprogrammersworld.herobrine.Herobrine
version: 2.4.0
description: "Bring Herobrine to your Spigot-based Minecraft server!"
website: https://www.theprogrammersworld.net
api-version: 1.19
load: STARTUP
commands:
    herobrine:
      description: Main command.
      usage: /herobrine help
      aliases: [hero, hb]